<!DOCTYPE html>
<html ng-app='sandyPerformance'>
  <head>
    <title>
      Sandy Processing Times Comparison
    </title>
    <link href='bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='bower_components/highcharts/highcharts.js'></script>
    <script src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='js/chart.js'></script>
  </head>
  <body>
    <form class='form-inline' id='chartControl' name='chartControl'>
      <div class='form-group'>
        <label>
          Data Type
        </label>
        <select class='form-control' id='dataType' name='dataType'>
          <option selected value='rtstps'>RT-STPS</option>
          <option value='viirs_sdr'>VIIRS SDR</option>
        </select>
      </div>
      <div class='form-group'>
        <label>
          Chart Type
        </label>
        <select class='form-control' id='chartType' name='chartType'>
          <option selected value='scatter'>Scatter</option>
          <option value='column'>Column</option>
        </select>
      </div>
      <div class='form-group'>
        <label>
          X Axis
        </label>
        <select class='form-control' id='xAxis' name='xAxis'>
          <option value='duration'>Duration (sec)</option>
          <option selected value='size'>File Size (MB)</option>
          <option value='name'>Pass ID</option>
        </select>
      </div>
      <div class='form-group'>
        <label>
          Y Axis
        </label>
        <select class='form-control' id='yAxis' name='yAxis'>
          <option selected value='duration'>Duration (sec)</option>
          <option value='size'>File Size (MB)</option>
          <option value='name'>Pass ID</option>
        </select>
      </div>
    </form>
    <div class='chart'></div>
    <div id='description' style='margin: 20px'>
      <ul class='nav nav-tabs'>
        <li class='active'>
          <a data-toggle='tab' href='#hpc'>High Performance Compute</a>
        </li>
        <li>
          <a data-toggle='tab' href='#bc'>Base Compute</a>
        </li>
        <li>
          <a data-toggle='tab' href='#bm'>Bare Metal</a>
        </li>
        <li>
          <a data-toggle='tab' href='#vm'>Virtual Machine</a>
        </li>
        <li>
          <a data-toggle='tab' href='#ssd'>SSD Raid 0</a>
        </li>
        <li>
          <a data-toggle='tab' href='#spin'>Spinning Disk Raid 1</a>
        </li>
        <li>
          <a data-toggle='tab' href='#10g'>10 Gigabit</a>
        </li>
      </ul>
      <div class='tab-content'>
        <div class='tab-pane active' id='hpc'>
          <dl>
            <dt>CPU Speed</dt>
            <dd>3.5 GHz</dd>
            <dt>CPU Count</dt>
            <dd>2x6</dd>
            <dt>Memory</dt>
            <dd>256 GB</dd>
          </dl>
        </div>
        <div class='tab-pane' id='bc'>
          <dl>
            <dt>CPU Speed</dt>
            <dd>2.1 GHz</dd>
            <dt>CPU Count</dt>
            <dd>2x6</dd>
            <dt>Memory</dt>
            <dd>128 GB</dd>
          </dl>
        </div>
        <div class='tab-pane' id='bm'>
          Processing was done on a physical machine, with no virtualization layers.
        </div>
        <div class='tab-pane' id='vm'>
          <strong>Virtualization has not been tested yet</strong>
          Processing was done on a virtual machine, hosted on the described physical machine
        </div>
        <div class='tab-pane' id='ssd'>
          Two SSD Disks in RAID 0 were used as scratch space
        </div>
        <div class='tab-pane' id='spin'>
          Two 7200 RPM disks in RAID 1 were used as scratch space
        </div>
        <div class='tab-pane' id='10g'>
          <strong>10Gb Scratch has not been tested yet</strong>
          GlusterFS 3.6 with two-copy replication provided over a 10Gb network was used as scratch space
        </div>
      </div>
    </div>
  </body>
</html>
